set timeout=5
set default=0

# Configurar tema visual
set color_normal=light-green/black
set color_highlight=black/light-green

# Carregar logo BlackB0x
if background_image /boot/grub/blackb0x_logo.png; then
  set color_normal=light-green/black
  set color_highlight=black/light-green
else
  set menu_color_normal=light-green/black
  set menu_color_highlight=black/light-green
fi

# Menu principal
menuentry "BlackB0x Linux 1.0 (Terminal)" {
    set gfxpayload=keep
    linux /boot/vmlinuz root=live:CDLABEL=BlackB0x rd.live.image quiet splash
    initrd /boot/initrd.img
}

menuentry "BlackB0x Linux 1.0 (Modo Seguro)" {
    set gfxpayload=keep
    linux /boot/vmlinuz root=live:CDLABEL=BlackB0x rd.live.image nomodeset quiet
    initrd /boot/initrd.img
}

menuentry "BlackB0x Linux 1.0 (Modo de Recuperação)" {
    set gfxpayload=keep
    linux /boot/vmlinuz root=live:CDLABEL=BlackB0x rd.live.image single
    initrd /boot/initrd.img
}

menuentry "Verificar Mídia" {
    set gfxpayload=keep
    linux /boot/vmlinuz root=live:CDLABEL=BlackB0x rd.live.image rd.live.check quiet
    initrd /boot/initrd.img
}

menuentry "Boot do Disco Rígido" {
    set root=(hd0)
    chainloader +1
}

